# ToDoIt

./: .gitignore  Jenkinsfile  docker-compose.yml  todo.sln
db/: V1__Task_Assignees_Tables.sql  V1__Task_Table.sql
db/docker/: flyway.conf
src/API/: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: AssigneeController.cs  TaskController.cs
src/API/dtos/: AssigneeDto.cs  TaskDto.cs  TaskStatusUpdateDto.cs
src/API/mapper/: TaskProfile.cs
src/BLL/: AssigneeService.cs  TaskService.cs
src/BLL/Validators/: AssigneeValidator.cs  TaskValidator.cs
src/BLL/int/: IAssigneeService.cs  ITaskService.cs
src/BLL/interface/: IAssigneeService.cs  ITaskService.cs
src/DAL/: AssigneeRepository.cs  TaskRepository.cs  TodoContext.cs
src/DAL/int/: IAssigneeRepository.cs  ITaskRepository.cs
src/Model/: Assignee.cs  Filter.cs  FilteredList.cs  Task.cs
test/UnitTest/: AssigneeValidatorTest.cs  TaskTests.cs  TaskValidatorTest.cs  UnitTest.csproj
